<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="mainpg.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head> 
    <body>
        <header class="header">
            <a href="#" class="logo"><i class="fa fa-shopping-cart"></i> DailyMart</a>
            <nav class="navbar">
                <a href="mainpg.html">Home</a>
                <a href="features.html">features</a>
                <a href="reviews1.html">reviews</a>
                <a href="index.html">about us</a>
                <a href="blog.html">blogs</a>
            </nav>

            <div class="icons">
                <div class="fa fa-search" id="search-btn"></div>
                <div id="user-btn"><a href="login.html" class="fa fa-user"></a></div>
    
            </div>

            <form class="search-form">
                <input type="text" id="search-box" placeholder="Search Here .....">
                <label for="search-box" class="fa fa-search"></label>
            </form>


        </header>

        <section class="home2">
            <div class="content">
                <h3>Fresh And <span>Organic</span> Products For You.</h3>
                <p>Quality Products. Affordable Prices.</p>
            </div>
        </section>

        <section class="features" id="features">
            <h1 class="heading">Our <span>Features</span></h1>
            <div class="container">
                <div class="box">
                    <i class="fa fa-check-circle-o"></i>
                    <h4>Quality</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Iste hic ea cum molestiae incidunt aliquid consequuntur doloremque, ex culpa</p>
                    <a href="features.html" class="btn">Read More</a>
                </div>
                <div class="box">
                    <i class="fa fa-usd"></i>
                    <h4>Affordable</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Iste hic ea cum molestiae incidunt aliquid consequuntur doloremque, ex culpa </p>
                    <a href="features.html" class="btn">Read More</a>
                </div>
                <div class="box">
                    <i class="fa fa-percent"></i>
                    <h4>Deals</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Irem temste hic ea cum molestiae incidunt aliquid consequuntur doloremque, ex culpa </p>
                    <a href="features.html" class="btn">Read More</a>
                </div>
            </div>
        </section>

        <section class="categories" id="categories">
            <h1 class="heading"> Product <span> Categories </span></h1>
            <div class="container">
                <div class="box"> 
                    <img src="vege.png" alt="Vegetables" class="vege_img">
                    <h3 class="veg_h"> Vegetables </h3>
                </div>
                <div class="box"> 
                    <img src="fruits.png" alt="Fruits" class="fruits_img">
                    <h3 class="fruits_h"> Fresh Fruits </h3>
                </div>
                <div class="box"> 
                    <img src="dairy1.png" alt="Dairy" class="dairy_img">
                    <h3 class="dairy_h"> Dairy Products </h3>
                </div>
                <div class="box"> 
                    <img src="meat2.png" alt="Meat" class="meat_img">
                    <h3 class="meat_h"> Fresh Meat </h3>
                </div>
            </div>
        </section>

        <section class="s1">
            <h1 class="heading"> Customer <span> Reviews </span></h1>
            <div class="grid">
                <div class="person1">
                    <div class="image"></div>
                    <div class="content">
                        <h2>Alex</h2>
                        <div class="stars">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </div>
                        <p>I have been subscribing Milk for the last 4 years at Goregaon, Mumbai. Dailymart was our first choice. Their delivery was perfect. Even during Covid lockdowns, their service was impeccable. Till today I am using their products.</p>
                    </div>
                </div>
                <div class="person2">
                    <div class="image"></div>
                    <div class="content">
                        <h2>Joseph</h2>
                        <div class="stars">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p>I came across this website when my mom wanted to order some groceries. We always had to call the local vendor twice thrice to send the items. But ordering the items from this site was a breeze, just click on the item and add it to basket, they have good discounts.</p>
                    </div>
                </div>
                <div class="person3">
                    <div class="image"></div>
                    <div class="content">
                        <h2>Joel</h2>
                        <div class="stars">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </div>
                        <p>I ordered some vegetables and it was delivered to me in the time slot I had requested. This is the best thing of this site that you can schedule your deliveries in certain pre defined timeslots.</p>
                    </div>
                </div>
                <div class="person4">
                    <div class="image"></div>
                    <div class="content">
                        <h2>Mary</h2>
                        <div class="stars">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </div>
                        <p>I am a happy customer of Dailymart. I like this concept. Service and support is excellent till now. I like the way the capture feedback(small tablet for entering feedback point ranging 1 to 5). </p>
                    </div>
                </div>
            </div> 
        </section>

        <section class="footer">
            <div class="container">
                <div class="box">
                    <h3><i class="fa fa-shopping-cart"></i> DailyMart</h3>
                    <p>feel free to follow us on our social midea platforms.all the links are given below</p>
                    <div class="icons">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </div>
                </div>

                <div class="box">
                    <h3>Contact Info</h3> 
                    <a href="#" class="links"><i class="fa fa-phone"></i>  +91-0000000000</a><br>
                    <a href="#" class="links"><i class="fa fa-phone"></i>  +91-0000000000</a><br>
                    <a href="#" class="links"><i class="fa fa-envelope"></i>  abc@xyz.com</a><br>
                    <a href="#" class="links"><i class="fa fa-map-marker"></i>  punjab, india</a>
                </div>

                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="#" class="links"><i class="fa fa-arrow-right"></i> Home</a><br>
                    <a href="#" class="links"><i class="fa fa-arrow-right"></i> Features</a><br>
                    <a href="#" class="links"><i class="fa fa-arrow-right"></i> Categories</a><br>
                    <a href="#" class="links"><i class="fa fa-arrow-right"></i> Reviews</a><br>
                    <a href="#" class="links"><i class="fa fa-arrow-right"></i> blogs</a>
                </div>

                <div class="box">
                    <h3>Newsletter</h3>
                    <p>subscribe for latest updates</p>
                    <input type="text" placeholder="Your Email" class="email"><br>
                    <input type="submit" value="Subscribe" class="btn1">
                </div>

            </div>

            <div class="credit">
                created by <span>Navaneeth, Anandhu, Nihal</span> | all rights reserved
            </div>
        </section>

        <script src="script.js"></script>
    </body>
</html>